SUPABASE_URL=https://zkhrvhumfxsucrwotxpt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpraHJ2aHVtZnhzdWNyd290eHB0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTEzNzY1NiwiZXhwIjoyMDc2NzEzNjU2fQ.jfd8uWCSjSDmdW8ppuZJ79KxQTK38m6XvX-P3aRsUNI
PORT=8000
